<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Silkroad</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link href="./img/favicon/Silkroad.png" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/toastr.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/newStyle.css" type="text/css">
</head>

<body id="body">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper" id="humberger">

    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header" id="header">

    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
        <section class="hero" id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hero__categories">
                            <div class="hero__categories__all">
                                <i class="fa fa-bars"></i>
                                <span>Tất cả danh mục</span>
                            </div>
                            <ul id="mainmenu">
                                <!-- render -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <input id="search-item" type="text" placeholder="Bạn muốn tìm gì?">
                                    <button id="btn-search" type="submit" class="site-btn">Tìm kiếm</button>
                                    <div class="search " id="locsanpham">
                                        
                                    </d>
                                </form>
                            </div>
                        </div>
                        <div class="hero__item set-bg" data-setbg="img/banner/banner-1.png">
                            <div class="hero__text">
                                <span>Thương mại điện tử</span>
                                <h2>Hàng chính<br />hãng 100%</h2>
                                <a href="#" class="primary-btn">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" >
                            <img src="./img/featured/feature1.png" alt="">
                            <h5><a href="shop-grid.html?idDMT=2">Điện thoại</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg">
                            <img src="https://c2.lestechnophiles.com/images.frandroid.com/wp-content/uploads/2021/01/lenovo-ideapad-5-pro-frandroid-2021.png?resize=580" alt="">
                            <h5><a href="shop-grid.html?idDMT=5">Laptop</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" >
                            <img src="https://cubcoinc.com/wp-content/uploads/2021/04/ST650-White-A.png" alt="">
                            <h5><a href="shop-grid.html?idDMT=1">Thời trang</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" >
                            <img src="https://705381.smushcdn.com/1166382/wp-content/uploads/2019/09/canon-6d-mark-ii-grand.png?lossy=1&strip=1&webp=1" alt="">
                            <h5><a href="shop-grid.html?idDMT=7">Máy ảnh</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" >
                            <img src="https://image.goat.com/1000/attachments/product_template_pictures/images/008/654/736/original/223944_00.png.png" alt="">
                            <h5><a href="shop-grid.html?idDMT=9">Giày dép</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Sản phẩm nổi bật</h2>
                    </div>
                    <!-- <div class="featured__controls">
                        <ul>
                            <li class="active" data-filter="*">Tất cả sản phẩm</li>
                            <li data-filter=".1">Điện thoại</li>
                            <li data-filter=".2">Laptop</li>
                            <li data-filter=".3">Phụ kiện</li>
                            <li data-filter=".4">Thời trang</li>
                        </ul>
                    </div> -->
                </div>
            </div>

            <!-- All SP -->
            <div class="row featured__filter" id="danhsach">
                <!-- render sp -->
            </div>
        </div>
    </section>
    <!-- Featured Section End -->

    <!-- Latest Product Section Begin -->
    <section class="latest-product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Sản phẩm mới nhất</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="shop-details.html?id=195&idDM=40" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://i5.walmartimages.com/asr/6cfc0a4d-9d7f-4677-bc2e-ab1f6f40f7c8_1.c623235467c519d7d921b46a36a506f3.jpeg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Apple Watch Ultra GPS</h6>
                                        <span>23.990.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=238&idDM=48" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://product.hstatic.net/200000384421/product/old-tone-metal-packshot-default__1__4c4f14ea341f4727897cdf7463f9e15b.png" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Túi Chanel Printed Fabric Metal 'Multicolor'</h6>
                                        <span>131.000.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=222&idDM=45" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://product.hstatic.net/200000384421/product/3946-2afd-4886-9692-0ed57f823687_900x_d1a0e90613ed4e4f89aca04f931f9faf_00a0f34c471d4b12abf08d60619527df.png" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Xvessel G.O.P.HIGHS Khaki</h6>
                                        <span>8.900.000 ₫</span>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="shop-details.html?id=114&idDM=23" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://top1congngheso.vn/wp-content/uploads/2022/04/Dell-Vostro-5410-Core-i7.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Laptop Dell Vostro 5410</h6>
                                        <span>21.500.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=117&idDM=24" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://vcdn.tikicdn.com/ts/tmp/4b/25/5e/5404586851fb69d742203f40525fbeff.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Giá Treo Màn hình máy tính 1 tay NB F80</h6>
                                        <span>295.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=110&idDM=23" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://owlgaming.vn/wp-content/uploads/2020/04/ASUS-TUF-Gaming-A15-FA506.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Laptop gaming ASUS TUF A15</h6>
                                        <span>26.900.000 ₫</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Sản phẩm đánh giá cao</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="shop-details.html?id=30&idDM=7" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://cdn.tgdd.vn/Products/Images/42/289691/iphone-14-pro-tim-thumb-600x600.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Iphone 14 Promax</h6>
                                        <span>33.990.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=107&idDM=22" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://www.tnc.com.vn/uploads/product/sp2021/man-hinh-lcd-lenovo-legion-y25-30-66f0gacbvn.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Màn hình Lenovo Legion Y25-30</h6>
                                        <span>7.390.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=95&idDM=20" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://salt.tikicdn.com/ts/product/9f/4e/b7/8ebd30704fc55dcfa3580cdf53ccaf66.png" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Ổ Cắm Điện Thông Minh Đa Năng</h6>
                                        <span>79.000 ₫</span>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="shop-details.html?id=156&idDM=32" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://i1.wp.com/www.fotodiscountworld.co.za/wp-content/uploads/2020/02/CANON-EOS-R5.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Máy Ảnh CANON EOS R5</h6>
                                        <span>118.00.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=175&idDM=36" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://cdn.watchstore.vn/uploads/images/orient-re-av0b03b00b-1.jpeg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Đồng Hồ ORIENT RE-AV0B03B00B</h6>
                                        <span>25.700.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=236&idDM=48" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://product.hstatic.net/200000384421/product/bb7117ay052_8e098_0-removebg-pre_ec19814be8a64b07986b8237572066fd.png" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Túi Dolce & Gabbana Medium Printed Elaphe Sicily Bag 'Pink'</h6>
                                        <span>115.900.000 ₫</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Sản phẩm xem nhiều</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="shop-details.html?id=136&idDM=28" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://cf.shopee.vn/file/sg-11134201-22100-t3qitl3z8fivce" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Sữa rửa mặt Cerave Foaming Facial Cleanser</h6>
                                        <span>400.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=139&idDM=28" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://cf.shopee.vn/file/45486c2b2bbaed9adfa2ee0bb8bcf8a6" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Sữa rửa mặt nghệ Hưng Yên Cocoon</h6>
                                        <span>295.000 ₫</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=125&idDM=26" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://cf.shopee.vn/file/1c876b61b1aedf7f3e73cfaf1fcc329e" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Son lì Chioture Hazy Mirror Matte Lip</h6>
                                        <span>280.000 ₫</span>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="shop-details.html?id=205&idDM=42" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://product.hstatic.net/200000384421/product/adidas-yeezy-foam-rnnr-onyx-prod_a915c6a02ec643c4a1dc8253a0d05c28.png" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Adidas Yeezy Foam RNR Onyx Black HP8739</h6>
                                        <span>5.900.000</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=239&idDM=48" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://product.hstatic.net/200000384421/product/old-tone-metal-packshot-default_b3fd865a116b43cfb52a5c1c81487feb.png" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Túi Chanel Small Hobo Bag 'Black' AS2503-B05543-94305</h6>
                                        <span>125.000.000</span>
                                    </div>
                                </a>
                                <a href="shop-details.html?id=243&idDM=49" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="https://balotot.com/wp-content/uploads/2022/10/11853928518_759492865.jpg" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Ví da mini đựng thẻ, tiền xu VD2060</h6>
                                        <span>900.000 ₫</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Product Section End -->

    <!-- Blog Section Begin -->

    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad" id="footer">
        
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.slicknav.js"></script>
    <script src="./js/mixitup.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS -->
    <script src="./js/sanpham/timkiemsanpham.js"></script>
    <script src="./js/sanpham/hiensanpham.js" defer type="module"></script>
    <script src="./js/danhmuc/hiendanhmuctong.js" defer type="module"></script>
    <script src="./js/footAndHead.js"></script>
    <Script src="./js/giohang/themvaogiohang.js"></Script>
</body>

</html>